index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title
      | SILVEO - Solution delivery consulting

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700', rel='stylesheet', type='text/css')
    link(href="styles.css", rel="stylesheet")

  body
    .one-long-bar

    <!-- HEADER -->
    header.main-header#section1
      .bg#bg1
      .vertical.logo-container
        .logo-content
          img(id="logo", src="images/logo-couleur.png")
          h2#title1
            | SAP Consulting.
          h2#title2
            | Reinvented

      a(onclick="scrollToMain()", href="javascript:void(0);", class="scrolldown")
        span.ti-angle-double-down
    // inject:js
    // endinject

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SILVEO - Solution delivery consulting</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="one-long-bar"></div><!-- HEADER -->
    <header id="section1" class="main-header">
      <div id="bg1" class="bg"></div>
      <div class="vertical logo-container">
        <div class="logo-content"><img id="logo" src="images/logo-couleur.png">
          <h2 id="title1">SAP Consulting.</h2>
          <h2 id="title2">Reinvented</h2>
        </div>
      </div><a onclick="scrollToMain()" href="javascript:void(0);" class="scrolldown"><span class="ti-angle-double-down"></span></a>
    </header>
    <!-- inject:js-->
    <script src="js/vendors/CSSplugin.min.js"></script>
    <script src="js/vendors/TweenLite.min.js"></script>
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/silveo.js"></script>
    <!-- endinject-->
  </body>
</html>
